DrawingPlayground/Resources/help.dtd

<!ELEMENT help (section*)>

<!ELEMENT section ((type|subsection|page)*)>
<!ATTLIST section title CDATA #REQUIRED>

<!ELEMENT subsection (page*)>
<!ATTLIST subsection title CDATA #REQUIRED>

<!ELEMENT page (#PCDATA|p|b|i|u|a|s|table|ul|ol|img)*>
<!ATTLIST page title CDATA #REQUIRED>
<!ATTLIST page page-id ID #IMPLIED>

<!ELEMENT type (summary, constructor*, property*, method*)>
<!ATTLIST type name NMTOKEN #REQUIRED>

<!ELEMENT constructor (summary, param*, remark*)>

<!ELEMENT property (summary, remark*)>
<!ATTLIST property name NMTOKEN #REQUIRED>
<!ATTLIST property type NMTOKEN #REQUIRED>

<!ELEMENT method (summary, param*, returns?, remark*)>
<!ATTLIST method name NMTOKEN #REQUIRED>

<!ELEMENT summary (#PCDATA|b|i|u|a|s|table|ul|ol|img)*>

<!ELEMENT param (#PCDATA|b|i|u|a|s|table|ul|ol|img)*>
<!ATTLIST param name NMTOKEN #REQUIRED>
<!ATTLIST param type NMTOKEN #REQUIRED>
<!ATTLIST param optional (true|false) "false">

<!ELEMENT returns (#PCDATA|b|i|u|a|s|table|ul|ol|img)*>
<!ATTLIST returns type NMTOKEN #REQUIRED>

<!ELEMENT remark (#PCDATA|b|i|u|a|s|table|ul|ol|img)*>

<!ELEMENT p (#PCDATA|b|i|u|a|s|table|ul|ol|img)*>

<!ELEMENT b (#PCDATA|i|u|a|s)*>

<!ELEMENT i (#PCDATA|b|u|a|s)*>

<!ELEMENT u (#PCDATA|i|b|a|s)*>

<!ELEMENT s (#PCDATA|i|b|a|u)*>

<!ELEMENT a (#PCDATA|i|u|b|s)*>
<!ATTLIST a href CDATA #REQUIRED>

<!ELEMENT table (thead?, tbody)>

<!ELEMENT thead (th, th+)>

<!ELEMENT th (#PCDATA|i|u|a|s)*>

<!ELEMENT tbody (tr+)>

<!ELEMENT tr (td, td+)>

<!ELEMENT td (#PCDATA|b|i|u|a|s)*>

<!ELEMENT ul (li+)>

<!ELEMENT ol (li+)>

<!ELEMENT li (#PCDATA|b|i|u|a|s)*>

<!ELEMENT img EMPTY>
<!ATTLIST img alt CDATA #REQUIRED>
<!ATTLIST img src CDATA #REQUIRED>
